{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GreenGuy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"GameProjectGeneration",
				"AIModule",
				"UMG"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS"
	]
}